# project-a7

./: .gitignore  README.md  docker-compose.yml  pom.xml
db-container/: pom.xml
db-container/docker/: Dockerfile-repo-db
db-container/res/: export.xlsx  exportReduced_final.xlsx  my-config.cnf
db-container/scripts/: dump_db_data.sh  init_db.sh  initialDB.py
jenkins-api-connector/: pom.xml
jenkins-api-connector/docker/: Dockerfile-jenkins-api-connector
jenkins-api-connector/src/main/java/com/projecta7/testreporttool/jenkinsapiconnector/: DataFromJenkins.java  DataHandler.java  Main.java
jenkins-api-connector/src/main/resources/: application.properties
report-generator/: pom.xml
report-generator/src/main/java/com/projecta7/testreporttool/reportgenerator/: DatabaseParser.java  GeneratorRESTController.java  ReportGenerator.java  ReportGeneratorApplication.java  ReportGeneratorImpl.java
report-generator/src/main/resources/: application.properties
report-generator/src/test/java/com/projecta7/testreporttool/reportgenerator/: TestGeneratorREST.java
user-interaction/: pom.xml
user-interaction/docker/: Dockerfile-user-interaction
user-interaction/scripts/: start-2-jars.sh
user-interaction/src/main/java/com/projecta7/userinteraction/webuser/: Application.java  GeneratorConfig.java  UserHome.java  UserREST.java
user-interaction/src/main/resources/: application.properties
user-interaction/src/main/resources/templates/: home.html
user-interaction/src/test/java/com/projecta7/userinteraction/webuser/: TestGeneratorConfig.java  TestUserHome.java  TestUserREST.java
